<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>MAZE</title>
	<style>
		* {margin: 0px;}
		html {
		  height: 100%;
		}
		body {
		  min-height: 100%;
		}
	</style>
</head>
<body>
	<img id="persone" src="img/persone.png" hidden=true />
	<img id="key" src="img/key.png" hidden=true />
	<img id="door" src="img/door.png" hidden=true />
	<img id="wall" src="img/wall.png" hidden=true />
	<img id="empty" src="img/empty.png" hidden=true />
	<img id="unknown" src="img/unknown.png" hidden=true />
	<img id="exit" src="img/exit.png" hidden=true />
	<img id="door_open" src="img/door_open.png" hidden=true />
	<img id="op" src="img/op.png" hidden=true />

</body>

<script type=module>
	import * as wasm from "./wasm/maze_client_webassembly.js";
	var w = new wasm.default;
</script>

</html>
